<html>
	<body>
		<div>
			<canvas height="640px" width="800px" id="my-canvas"></canvas>
		</div>
		<script>
		function renderSquare(dimension) {
			var canvas = document.getElementById("my-canvas");
			var context = canvas.getContext("2d");
			context.translate(dimension*5,dimension*4);
			context.rotate(Math.PI);

			context.fillStyle = "rgb(0,0,0)";
			context.fillRect(0, 0, dimension, dimension);

			renderLeftBranch(context, dimension);
			renderRightBranch(context, dimension);
		}

		function renderLeftBranch(ctx, dimension) {
			var scale = 1/Math.sqrt(2);
			if(dimension < 1) {
				return;
			}
			ctx.save();
			ctx.fillStyle = "rgb(128,128,128)";
			ctx.rotate(-Math.tan(1/Math.sqrt(2)));
			ctx.translate(-dimension*scale, dimension*scale*2);
			ctx.fillRect(0, 0, dimension*scale, dimension*scale);
			renderLeftBranch(ctx, dimension*scale);
			renderRightBranch(ctx, dimension*scale);
			ctx.restore();
		}

		function renderRightBranch(ctx, dimension) {
			var scale = 1/Math.sqrt(2);
			if(dimension < 1) {
				return;
			}
			ctx.save();
			ctx.fillStyle = "rgb(48,48,48)";
			ctx.rotate(Math.tan(1/Math.sqrt(2)));
			ctx.translate(dimension*scale,dimension*scale);
			ctx.fillRect(0, 0, dimension*scale, dimension*scale);
			renderLeftBranch(ctx, dimension*scale);
			renderRightBranch(ctx, dimension*scale);
			ctx.restore();
		}
		var side = 125;
		renderSquare(side);
		</script>
	</body>
</html>
